<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeomae's Practice</title>
    <style>
        html{font-size: 62.5%;}
        h1{font-size: 3rem; text-align: center;}
        dl{text-align: right;}
        /*dd{margin: 0;display: inline;}*/
        dd{margin: 0.5rem; display: inline;}
        nav{margin-top: 5rem;}
        ul{margin: 0;}
        li{float: left; margin-left: 10rem;}
        li:nth-child(1){margin: 0;}
        main{}
        main>h2{}
        main>article{}
        main>article>p:nth-child(1){}
        details{}
        summary{}
        img{}
        main>article>h2{}
        
    </style>
</head>
<body>
    <header>
        <h1>귀여운 저매의 연습</h1>
        <div>
            <dl>
                <dd>로그인</dd>
                <dd>회원가입</dd>
                <dd>사이트맵</dd>
            </dl>
        </div>
        <nav>
            <ul>
                <li><a href="#">TMI</a></li>
                <li><a href="#">일기</a></li>
                <li><a href="#">어쩌고</a></li>
                <li><a href="#">저쩌고</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <h2>저매의 TMI를 풀어보겠습니다.</h2>
        <article>
            <p>2021.08.01</p>
            <p>오늘부터 1일~8월 1일!!</p>
            <p>
                저매는 오늘 이디야에서 카공중입니다. <br>
                날씨도 흐릿한게 영- 공부할 기분이 안나네요. <br>
                핑계 아니니 오해하지 않을 수 있더럭!!
            </p>
            <p>
                점심은 eating이라는 새로운 레스트랑...(?)식당...(?)에서 먹었는데 꽤 맛있었습니다. <br>
                그런데 음료잔으로 종이컵이 나왔습니다. 마라탕집 이후로 음료 종이컵은 첨 보는 것 같습니다. ㅎㅎ
            </p>
            <details>
                <summary>영이의 귀여운 고양이, '까미'를 보고싶으십니까?(click)</summary>
                    <p><img src="/KakaoTalk_20210730_124402339.jpg" alt="귀여운 까미여사님 사진" width="300px"></p>
            </details>            
        </article>
        <article>
            <h2>여기서 부턴 form태그 연습입니다.</h2>
            <div>
                <p>(form태그는 fieldset, input, label을 가진다.)</p>
                <form action="search.jsp">
                    <fieldset>
                        <legend>로그인</legend>
                        <p><label for="id_">아이디: </label><input type="text" id="id_" name="id_a" placeholder="ID를 입력하세용가리"></p>
                        <p><label for="pwd_">비밀번호: </label><input type="password" id="pwd_" name="pwd_a" placeholder="비밀번호도 입력하삼" title="0부터 9까지 숫자중 6글자" pattern="[0-9]{6}"></p>
                        <input type="submit" value="보내기~">
                    </fieldset>
                    <fieldset>
                        <legend>질문</legend>
                        <p>저매의 특징을 고르시오.</p>
                        <input type="checkbox" id="ch1" name="character" value="c"><label for="ch1">귀여움♥</label>
                        <input type="checkbox" id="ch2" name="character" value="l"><label for="ch2">사랑스러움♥</label>
                        <input type="checkbox" disabled id="ch3" name="character" value="u"><label for="ch3">못나니ㅡㅡㅗ</label>
                    </fieldset>
                    <fieldset>
                        <legend>기타</legend>
                        <input type="number" id="nm" name="nm" min="0" max="10" step="1" value="0"><label for="nm">숫자</label><br>
                        <label for="srch">☞</label><input type="search" id="srch" name="srch" list="what" autocomplete="off"><br>
                        <p>    
                            <datalist id="what">
                                <option value="I">
                                <option value="Love">
                                <option value="You">
                                <option value="♥">
                            </datalist>
                        </p>
                        <p><input type="range" id="rg" name="rg" min="0" max="100" step="1" value="0"><label for="rg">저매가 좋은만큼</label></p>
                        <p><label for="em">당신의 이메일</label><input type="email" id="em" name="em"></p>
                        <p><label for="dt">날짜</label><input type="date" id="dt" name="dt" min="2021-01-01" max="2021-12-31"></p>
                        <p><label for="mn">달</label><input type="month" id="mn" name="mn"></p>
                        <p><label for="wk">주</label><input type="week" id="wk" name="wk"></p>
                        <p><label for="clr">당신의 색</label><input type="color" id="clr" name="clr" value="#ffffff"></p>
                        <p><label for="wnat">당신이 원하는 것 </label><select name="want" id="want">
                            <option value="v">선택</option>
                            <option value="m">돈</option>
                            <option value="h">명예</option>
                            <option value="p">행복</option>
                            <option value="j">저매</option>
                        </select></p>
                        <p><textarea name="letter" id="lt" cols="30" rows="10">To.저매</textarea></p>
                        <p><input type="submit" value="전송하기"></p>
                    </fieldset>
                </form>
            </div>
        </article>
    </main>
</body>
</html>